SUPABASE_URL=https://vjralsarujpgusjhytjz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqcmFsc2FydWpwZ3Vzamh5dGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMjA1NDgsImV4cCI6MjA1OTc5NjU0OH0.eRc8sP-5vsapa1owackHxOrU36n51sW0BxMP1nzyj3Q
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqcmFsc2FydWpwZ3Vzamh5dGp6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDIyMDU0OCwiZXhwIjoyMDU5Nzk2NTQ4fQ.8iYqwFDmywxZNRz-W_ygf19AcghUfbpGy54DJitGX-8
SESSION_SECRET=uAVVB3uJr7vDwogMuL9F1Gs4QAM8PjROYMdALqFoaK8Lp98Bp0I93peGEObk4tBA6Z2efoXV35y16FskPyzJmg==
GOOGLE_CLIENT_ID = 615130615850-7g5ifisk0cgfqpgnh1v5mm098iffl5th.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
PRODUCTION_REDIRECT_URL = https://collabnexus-bvgne7b6bqg0cadp.canadacentral-01.azurewebsites.net/auth/google/callback
